# ChatVideo-CaroGame

./: README.md
ChatVideo/: FinalProject.sln
ChatVideo/FinalProject/: CallVideo.Designer.cs  CallVideo.cs  CallVideo.resx  Chat.Designer.cs  Chat.cs  Chat.resx  Join.Designer.cs  MessageEventArgs .cs  SocketTCPClient.cs  SocketTCPServer.cs
Cora/Caro/: Caro.Designer.cs  Caro.cs  Caro.csproj  Caro.resx  Caro.sln  ChessBoardManager.cs  Cons.cs  PlayInfo.cs  Player.cs  Program.cs  SocketData.cs  SocketManager.cs
Cora/Caro/Properties/: Resources.Designer.cs  Resources.resx
FinalProject/FinalProject/: CallVideo.Designer.cs  CallVideo.cs  Chat.Designer.cs  Chat.cs  FinalProject.csproj  Join.Designer.cs  Join.cs  Join.resx  Person.cs  Program.cs  SocketTCPClient.cs  SocketTCPServer.cs
